<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./styleChapters.css">
    <title>Tales of a Polish</title>
</head>
<body>
    <div class="cont contGeneral">
        <div class="cont contHeader">
            <a href="/">Tales of a Polish</a>
            <h3>-Índice-</h3>
        </div>

        <div class="cont contSection">
            <h1>Capítulos</h1>
            <div class="contChapters">
                <a href="./pags/001.html">-"Problema de agua"</a>
                <a>-"El ciclista"</a>
                <a>-"Colchon sobre el agua"</a>
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>