<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./styleIndex.css">
    <title>Tales of a Polish</title>
</head>
<body>
    <div class="cont contGeneral">
        <div class="cont contAuthor">
            <h3>
                Gianlucca Basilio Quinteros Oszust
            </h3>
        </div>
        <div class="cont contTitle">
            <h1>Tales</h1>
            <h2>of a</h2>
            <h1>Polish</h1>
        </div>
        <a href="./chapters.html" class="nextPage">Capítulos</a>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>